@matrixai/table: default
Class default<R>
Type Parameters
R extends Record<string, any>
Hierarchy
default
Index
Constructors
constructor
Properties
indexes
indexesDerived
indexesDerivedDeps
keys
rowCounter
rows
Accessors
count
Methods
[iterator]
clearTable
deleteRow
getIndex
getRow
getTable
hasRow
insertIndex
insertRow
removeIndex
setRow
updateRow
whereRows
Constructors
constructor
new default<R>(keys: (keyof R)[], indexes?: (keyof R | (keyof R)[] | [keyof R, ((v: any) => any)] | [(keyof R)[], ((...vs: any[]) => any)])[]): default<R>
Try to ensure that your keys indexed have low cardinality. If they don't have low cardinality. The index will use up alot of memory.
Type Parameters
R extends Record<string, any>
Parameters
keys: (keyof R)[]
indexes: (keyof R | (keyof R)[] | [keyof R, ((v: any) => any)] | [(keyof R)[], ((...vs: any[]) => any)])[] = []
Returns default<R>
Properties
Protected indexes
indexes: Record<string, {
    f?: ((v: any) => any);
    index: Map<any, Set<number>>;
}>
Indexes will store the values as keys to allow looksups.
Protected indexesDerived
indexesDerived: Record<string, {
    deps: string[];
    f?: ((...vs: any[]) => any);
    index: Map<any, Set<number>>;
}>
Derived indexes have to be in a separate namespace to avoid collisions.
Protected indexesDerivedDeps
indexesDerivedDeps: Record<string, Set<string>>
This keeps track of the dependencies of derived indexes.
Readonly keys
keys: Set<keyof R>
Protected rowCounter
rowCounter: any = ...
Protected rows
rows: Map<number, R> = ...
Accessors
count
get count(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[number, Readonly<R>]>
Returns IterableIterator<[number, Readonly<R>]>
clearTable
clearTable(): void
Clears the table of all rows, resets the counter, and clears all indexes.
Returns void
deleteRow
deleteRow(rI: number): void
Parameters
rI: number
Returns void
getIndex
getIndex(k: keyof R | (keyof R)[]): undefined | ReadonlyMap<any, ReadonlySet<number>>
Parameters
k: keyof R | (keyof R)[]
Returns undefined | ReadonlyMap<any, ReadonlySet<number>>
getRow
getRow(rI: number): undefined | Readonly<R>
Parameters
rI: number
Returns undefined | Readonly<R>
getTable
getTable(): Map<number, Readonly<R>>
Gets a shallow copy of the table.
Returns Map<number, Readonly<R>>
hasRow
hasRow(rI: number): boolean
Parameters
rI: number
Returns boolean
Protected insertIndex
insertIndex(rI: number, r: R): void
Parameters
rI: number
r: R
Returns void
insertRow
insertRow(r: R): number
Will perfrom a shallow copy before inserting.
Parameters
r: R
Returns number
Protected removeIndex
removeIndex(rI: number, r: R): void
Parameters
rI: number
r: R
Returns void
setRow
setRow(rI: number, rowNew: R): void
Will perform a shallow copy before setting.
Parameters
rI: number
rowNew: R
Returns void
updateRow
updateRow(rI: number, r: Partial<R>): void
Will perform a shallow copy before updating.
Parameters
rI: number
r: Partial<R>
Returns void
whereRows
whereRows(k: string, v: any, search?: boolean): number[]
Parameters
k: string
v: any
Optional search: boolean
Returns number[]
whereRows(k: string[], v: any[], search?: boolean): number[]
Parameters
k: string[]
v: any[]
Optional search: boolean
Returns number[]
